<!DOCTYPE html>
<html>
<head>
    <title>Liste des personnes</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        .delete-icon {
            color: red;
            cursor: pointer;
        }

        .edit-icon {
            color: green;
            cursor: pointer;
        }
    </style>
    <!-- Ajouter FontAwesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- <h1>Liste des personnes</h1> -->
    <!-- <a href="{% url 'creer_produit' %}">Ajouter un nouveau produit</a> -->

    <table>
        <thead>
            <tr>
                <th>Nom </th>
                <th>prenom</th>
                <th>Telephone</th>
                <th>Action</th>  <!-- Colonne pour les actions (modifier et supprimer) -->
            </tr>
        </thead>
        <tbody>
            {% for personne in personnes %}
                <tr>
                    <td>{{ personne.nom }}</td>
                    <td>{{ personne.prenom }}</td>
                    <td>{{ personne.telephone }}</td>
                    
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">Aucune personne disponible.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
